@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap');
.line{
    width: 2px;
    height: 25px;
    background: #333D79FF;
    margin: 0 0 0  5px;
}
.f-1{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.bg-1{
    background: #333D79FF;
    color: #FAEBEFFF;
}
.bg-2{
    background: #FAEBEFFF;
    color: #333D79FF;
}
.text-1{
    color: #333D79FF;
}
.text-2{
    color: #FAEBEFFF;
}
.text-3{
    color: rgb(105, 116, 182);
}
.fw-1{
    font-weight: 700;
}
.fw-2{
    font-weight: 500;
}
.fw-3{
    font-weight: 300;
}
.f-small{
    font-size: 14px;
}


/* Logo and Info */

.header .title h4 span{
    font-size: 30px;
}
.header .title .sub-title{
    font-size: 14px;
}

/* Navbar */
.navbar .nav-item .nav-link{
    font-weight: 500;
}
.navbar .dropdown-menu{
    border: transparent;
}
.navbar .dropdown-menu li:hover{
    background-color: #333D79FF;
}
.navbar .dropdown-menu .dropdown-item{
    font-weight: 300;
}

/* About */
section.about .title{
    position: relative;
    margin-bottom: 20px;
    width: fit-content;
}
section.about .title:after{
    content: "";
    position: absolute;
    bottom:-5px;
    left: 0;
    width: 100%;
    height: 2px;
    border: 1px solid #333D79FF;
    background-color: #333D79FF;
}
/* Responsive */
@media screen and (max-width:768px){
    .header .logo{
        width: 120px;
        height: auto;
        object-fit: cover;
    }
    .header .title h4 span{
        font-size: 20px;
    }
    .navbar-nav .nav-item{
        margin-left: 15px;
        width: fit-content;

    }
    .navbar .container div a{
        font-size: 14px;
        font-weight: 300;
    }
}
@media screen and (max-width:500px){
.social{
    font-size: 15px;
}
.contact{
    font-size: 13px;
}
.navbar .container div.online{
    display: inline-block;
}
.navbar .container div.online a.apply,
.navbar .container div.online a.admission{
    font-size: 14px;
    padding: 2px 4px;
}
/* Notice */
span.notice{
    font-size: 14px;
}
marquee.marquee{
    font-size: 14px;
}
}

@media screen and (max-width:350px){
    .social{
        font-size: 11px;
    }
    .contact{
        font-size: 9px;
    }
    .contact .fas{
        font-size: 7px;
    }
    }

.side-btn{
    position: fixed;
    top:50%;
    right: 0;
    transform: translateY(-50%);
}